.h-100.d-flex.align-items-center.justify-content-center
  .card.border-dark.shadow.p-3.w-25.m-5
    h4.card-title.mb-4.mt-1.d-flex.align-items-center.justify-content-center.m-2
      | Зарегистрироваться
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'devise/shared/error_messages'
      .form-group
        = f.label 'Ваша почта'
        br
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'Email'
      .form-group
        = f.label 'Пароль'
        - if @minimum_password_length
          em
            |  (минимум
            = " #{@minimum_password_length}"
            |  символов)
        br
        = f.password_field :password, autocomplete: 'new-password', class: 'form-control', placeholder: '******'
      .form-group
        = f.label 'Подтвердите пароль'
        br
        = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control', placeholder: '******'
      .form-group.d-flex.align-items-center.justify-content-center.m-2
        = f.submit 'Зарегистрироваться', class: 'btn btn-primary btn-block'
