- comments.each do |comment|
  .m-4
    hr.my-2
        .mr-auto
          span.me-1
            = PostComment.find_by(id: comment).user
          p.mr-2
            = PostComment.find_by(id: comment).content
          - if PostComment.find_by(id: comment).user == (user_signed_in? ? '' : current_user.email)
            = link_to t('delete'), post_comment_path(comment, post_id: @post), method: :delete, class: 'btn btn-danger'
          - if PostComment.find_by(id: comment).has_children?
            = render 'posts/comments/children_comments', comments: PostComment.find_by(id: comment).child_ids
    hr.my-2
    .mb-2.m-4
      = link_to t('answer'), "#new_post_comment_#{comment}", class: 'd-block small text-muted', 'data-bs-toggle': 'collapse'
      .collapse id="new_post_comment_#{comment}" data-bs-target="#new_post_comment_#{comment}"
        = render 'posts/comments/form', post: @post, comment: comment
