- comments.each do |comment, children|
  .m-4
    hr.my-2
        .mr-auto
          span.me-1
            = comment.user.email
          p.mr-2
            = comment.content
          - if comment.has_children?
            = render 'posts/comments/children_comments', comments: children
    hr.my-2
    .mb-2.m-4
      = link_to t('answer'), "#new_post_comment_#{comment.id}", class: 'd-block small text-muted', 'data-bs-toggle': 'collapse'
      .collapse id="new_post_comment_#{comment.id}" data-bs-target="#new_post_comment_#{comment.id}"
        = render 'posts/comments/form', post: @post, comment:
