- comments.each do |comment|
    .small
      hr.my-2
        .flex-column
          .mr-auto
            span.me-1
              = PostComment.find_by(id: comment).user
            p.mr-2
              = PostComment.find_by(id: comment).content
            - if PostComment.find_by(id: comment).user == (current_user.nil? ? '' : current_user.email)
              = link_to 'Удалить', post_comment_path(comment, post_id: @post), method: :delete, class: 'btn btn-danger'
              = link_to 'Ответить', new_post_comment_path(@post, comment_id: comment), class: 'btn btn-primary'
            - if PostComment.find_by(id: comment).has_children?
              = render 'posts/comments/children_comments', comments: PostComment.find_by(id: comment).child_ids
              .child_ids
