= simple_form_for 'post_comment', url: post_comments_path do |f|
  = f.error_notification
  = f.input :post, as: :hidden, input_html: { value: params['post_id'] }
  = f.input :comment_id, as: :hidden, input_html: { value: params['comment_id'] }
  .form-group
    = f.label 'Коментарий'
    = f.input :content, autofocus: true, placeholder: 'Текст коментария', required: true, label: false, input_html: { class: 'form-control' }
  .form-group.d-flex.align-items-center.justify-content-center.m-2
    = f.submit 'Подтвердить', class: 'btn btn-primary'
