= simple_form_for 'post_comment', url: post_comments_path(post) do |f|
  = f.error_notification
  - if comment
    = f.input :parent_id, as: :hidden, input_html: { value: comment.id }
  .form-group
    = f.label t('comment_label')
    = f.input :content, autofocus: true, placeholder: t('comment_placeholder'), required: true, label: false, input_html: { class: 'form-control' }
  .form-group.d-flex.align-items-center.justify-content-center.m-2
    = f.submit t('confirm'), class: 'btn btn-primary'
