.d-flex.align-items-center.justify-content-center
  .card.border-dark.shadow.p-3.w-25.m-5
    h4.card-title.mb-4.mt-1.d-flex.align-items-center.justify-content-center.m-2
      | Создать коментарий
    = render 'form'
