.justify-content-center
  h1
    | #{@user['email']}
  - if @user == current_user
    = link_to t('create_post'), new_post_path, class: 'btn btn-primary text-decoration-none'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = t('title')
      th{ scope: :col } = t('post_body')
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.body
        td.d-flex
          .me-4 = link_to t('show'), post
          - if @user == current_user
            .me-4 = link_to t('edit'), edit_post_path(post)
            = link_to t('delete'), post, data: { confirm: t('you_sure_confirm') }, method: :delete
