.nav.nav-pills.mb-3.justify-content-center
  h3
    | Current user: #{@current_user_email}
  p
    - if current_user.nil?
      = link_to 'Sign in', new_user_session_path
    - else
      = link_to 'Sign out', destroy_user_session_path, method: :delete
