nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    .collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        - if current_user.nil?
          li.nav-item
            a.nav-link
              | Войти
          li.nav-item
            a.nav-link
              | Регистрация
        - else
          li.nav-item
            a.nav-link
              | #{current_user['email']}
