nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    .collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item
          = link_to t('main_page'), root_path, class: 'nav-link text-decoration-none'
        - if user_signed_in?
          li.nav-item
            = link_to t('sign_in'), new_user_session_path, class: 'nav-link text-decoration-none'
          li.nav-item
            = link_to t('register'), new_user_registration_path, class: 'nav-link text-decoration-none'
        - else
          li.nav-item
            = link_to current_user['email'], user_path(current_user['id']), class: 'nav-link text-decoration-none'
          li.nav-item
            = link_to t('create_post'), new_post_path, class: 'nav-link text-decoration-none'
          li.nav-item
            = link_to t('log_out'), destroy_user_session_path, { method: :delete, class: 'nav-link text-decoration-none' }
