= simple_form_for(@post) do |f|
  .form-group
    = f.label t('title')
    = f.input :title, autofocus: true, placeholder: t('title_placeholder'), required: true, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label t('post_body')
    = f.input :body, as: :text, placeholder: t('post_body_placeholder'), required: true, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label t('category')
    = f.association :category, label: false, input_html: { class: 'form-control' }
  .form-group.d-flex.align-items-center.justify-content-center.m-2
    = f.submit t('confirm'), class: 'btn btn-primary'
