.container
  .row.p-1
    .col.md-12
      .card.mb-3
        .card-body
          h2
            = link_to post['title'], post, class: 'text-decoration-none text-black'
          .card-text.mb-2
            | #{post['body']}
          .text-right.small.text-muted.mt-auto
            span.me-2
              | Лайков: #{post.likes.count}
            span.me-2 |
            span.me-2
              | Созданно #{time_ago_in_words(post.created_at)} назад
            span.me-2 |
            span.me-2
              | Категория: #{post.category.name}
            span.me-2 |
            span.me-2
              | Автор: #{post.creator.email}
