.container
  .row.p-1
    .col.md-12
      .card.mb-3
        .card-body
          h2
            = link_to post['title'], post, class: 'text-decoration-none text-black'
          .card-text.mb-2
            | #{post['body']}
          .text-right.small.text-muted.mt-auto
            span.me-2
              | #{t('like_counter', likes: post.likes.count)}
            span.me-2 |
            span.me-2
              | #{t('minutes_ago', time: time_ago_in_words(post.created_at))}
            span.me-2 |
            span.me-2
              | #{t('category_label', category: post.category.name)}
            span.me-2 |
            span.me-2
              | #{t('creator', creator: post.creator.email)}
