.container
  .row.justify-content-center.align-items-center.row-cols-md-2
    .col.m-5
      .card.shadow.rounded-4.card-content
        h1
          | Редактировать пост
        = render 'posts/form'
