- unless @post.nil?
  = render 'post', post: @post

  h5
    | Понравилось [#{@likes.length}]
  - unless current_user.nil?
    - if @likes.find_by(user: current_user[:id])
      p
        | Убрать лайк
      = button_to post_like_path(id: PostLike.find_by(post_id: @post[:id],
                                                      user: current_user[:id])[:id],
                                                      post_id: @post[:id]),
                                                      class: 'text-decoration-none btn btn-danger',
                                                      method: :delete
    - else
      p
        | Поставить лайк
      = button_to post_likes_path(@post['id']), class: 'text-decoration-none btn btn-success', method: :create

  h1
    | Коментарии

  = simple_form_for 'post_comment', url: post_comments_path(@post.id) do |f|
    = f.error_notification
    = f.input :content, label: 'Ваш коментарий:'
    = button_tag :Submit, type: 'submit', class: 'btn btn-success', name: 'post', value: @post['id']

  - @comments.each do |comment|
    .card.mb-4
      .card-header.small.mb-2.d-flex
        = comment.user
      .card-body.flex-column
        .w-100
          .mb-3
            = comment.content
        - if comment.has_children?
          = render 'posts/comments/children_comments', comments: comment.child_ids
        hr.my-2
        - if comment.user == (current_user.nil? ? '' : current_user.email)
          = link_to 'Удалить', post_comment_path(comment, post_id: @post), method: :delete, class: 'btn btn-danger'
          = link_to 'Ответить', new_post_comment_path(@post, comment_id: comment.id), class: 'btn btn-primary'
