- unless @post.nil?
  = render 'post', post: @post

  h5
    | #{t('like_counter', likes: @likes.length)}
  - if user_signed_in?
    - if @like
      p
      = button_to post_like_path(@post.id, PostLike.find_by(post: @post, user: current_user).id),
                                                      class: 'text-decoration-none btn btn-danger',
                                                      method: :delete
        p
          | #{t('delete_like')}
    - else
      p
      = button_to post_likes_path(@post.id), class: 'text-decoration-none btn btn-success', method: :create
        p
          | #{t('give_like')}

  h1
    | #{t('comments')}

  .w-25
    = render 'posts/comments/form', post: @post, comment: nil

  - @comments.each do |comment, children|
    .card.mb-4
      .card-header.small.mb-2.d-flex
        .font-weight-bold
          = comment.user.email
      .card-body
        .w-100
          .mb-3
            = comment.content
          - if comment.has_children?
            .small
              = render 'posts/comments/children_comments', comments: children
      hr.my-2
      .mb-2.m-4
        = link_to t('answer'), "#new_post_comment_#{comment.id}", class: 'd-block small text-muted', 'data-bs-toggle': 'collapse'
        .collapse id="new_post_comment_#{comment.id}" data-bs-target="#new_post_comment_#{comment.id}"
          = render 'posts/comments/form', post: @post, comment:
