= render 'post', post: @post

h1
  | Коментарии

- @comments.each do | comment |
  .card.mb-4
    .card-header.small.mb-2.d-flex
      = User.find_by(id: comment['creator'].to_i)
    .card-body.d-flex
      = comment['comments']
    .mb-2.m-4