doctype html
html
  head
    title
      | CollectiveBlog
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.fixed-top
    header
      = render 'shared/layouts/header'
    main
      = yield
